{
  "name": "sonetel-design-system",
  "version": "1.0.0",
  "description": "Sonetel Design System - Design tokens and Style Dictionary configuration",
  "scripts": {
    "build-tokens": "node build-tokens.mjs",
    "clean": "rm -rf dist/",
    "build": "npm run clean && npm run build-tokens",
    "dev": "python3 -m http.server 8000",
    "start": "npm run build && npm run dev"
  },
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^1.0.0",
    "style-dictionary": "^4.0.0"
  },
  "keywords": [
    "design-tokens",
    "style-dictionary",
    "design-system"
  ],
  "author": "Sonetel",
  "license": "MIT"
}
